<!DOCTYPE HTML>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<title>自我介绍</title>
    <link rel="stylesheet" type="text/css" href="css/aboutstyle.css" media="all">
</head>
<body>
	 <!--导航条-->
	<div class="navbg"> 
      <div class="nav">
        <div class="mylogo">PaceZone</div>
        <ul class="nav_menu">
             <li><a href="about.html">关于</a></li>
            <li><a href="gallery.html">作品</a></li>
            <li><a href="blog.html">文章</a></li>
              <li><a href="index.html">首页</a></li>  
        </ul>
      </div>
      <div class="githubLogo"></div>
    </div>
    <!--自我介绍栏-->
    <div class="resume">
        <div class="mypic"><!-- 头像 -->
            <img src="design/_r1_c1.png" width="180px" height="180px" alt="">
        </div>
        <dl class="resu_name"><!-- 我的介绍 -->
            <dt><h3>NAME</h3></dt>
            <dd>
                <p>这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，
                    这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，
                    这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，
                </p>
            </dd> 
        </dl>
        <div class="phone_pic"><!-- 手机图片 -->
            <img src="design/phone.png" width="110px" height="110px" alt="">
        </div>
        <dl class="resu_contact"><!-- 联系方式 -->
            <dt><h3>联系方式</h3></dt>
            <dd>
                <p>联系方式：xxxxxxxxxx</p>
                <p>联系方式：xxxxxxx</p>
                <p>联系方式：xxxxxxxx</p>
            </dd> 
        </dl>
        <div class="edu_pic"><!-- 学校图片 -->
            <img src="design/edu.png"   width="110px" height="110px" alt="">
        </div>
        <dl class="resu_edu"><!-- 教育经历 -->
            <dt>
                 <h3>教育经历</h3>
            </dt>
            <dd class="edu_first_year">
                <div class="rectangle">
                      <div class="up_r1">
                          <div class="up_r2">
                              <div class="up_r3"></div>
                          </div>
                      </div>
                     <p>2005</p>
                     <div class="down_r1">
                          <div class="down_r2">
                              <div class="down_r3"></div>
                         </div>
                     </div>
                </div>
                <h4>某某高中</h4>
            </dd>
            <dd class="edu_second_year">
                <h1>2008</h1> 
                <h4>某某大学
                    <span>某某学院 某某专业</span>
                </h4>
            </dd>
            <dd style="clear:both"></dd>
            <dd class="edu_three_year">
                <h1>2012</h1> 
                <h4>某某培训机构
                    <span>某某学院 某某专业 某某证件</span>
                </h4>
            </dd>    
        </dl>
        <div class="work_pic"><!-- 工作图片 -->
            <img src="design/WORK.png"   width="110px" height="110px" alt="">
        </div>
        <dl class="resu_work"><!-- 工作经历 -->
            <dt>
                 <h3>工作经历</h3>
            </dt>
            <dd class="work_first_year">
                <h1>2012</h1> 
                <h4>某某公司
                    <span>主要工作内容描述</span>
                </h4>
            </dd>
            <dd style="clear:both"></dd>
            <dd class="work_second_year">
                <h1>2015</h1> 
                <h4>某某公司
                    <span>主要工作内容描述</span>
                </h4>
            </dd>    
        </dl>
    </div>
    <!--Footer-->
    <div class="footer">
      <ul class="footer_index">
        <li><a href="#">主页</a></li>
        <li><a href="#">文章</a></li>
        <li><a href="#">作品</a></li>
        <li><a href="#">关于</a></li>
      </ul>
      <div class="footer_link">
        <ul class="link_address">
          <li>
            <h4>学习资料</h4>
            <a href="">LINK</a>
            <a href="">LINK-ADDRESS</a>
            <a href="">LINK</a>
            <a href="">LINK-ADDRESS</a>
            <a href="">LINK-ADDRESS</a>
            <a href="">LINK</a>
          </li>
          <li>
            <h4>友情链接</h4>
            <a href="">LINK</a>
            <a href="">LINK-ADDRESS</a>
            <a href="">LINK</a>
            <a href="">LINK-ADDRESS</a>
          </li>
          <li>
            <h4>学习资料</h4>
            <a href="">LINK</a>
            <a href="">LINK-ADDRESS</a>
            <a href="">LINK</a>
            <a href="">LINK-ADDRESS</a>
            <a href="">LINK-ADDRESS</a>
            <a href="">LINK</a>
          </li>
          <li>
            <h4>学习资料</h4>
            <a href="">LINK</a>
            <a href="">LINK-ADDRESS</a>
            <a href="">LINK</a>
            <a href="">LINK-ADDRESS</a>
            <a href="">LINK-ADDRESS</a>
            <a href="">LINK</a>
          </li>
          <li>
            <h4>友情链接</h4>
            <a href="">LINK</a>
            <a href="">LINK-ADDRESS</a>
            <a href="">LINK</a>
            <a href="">LINK-ADDRESS</a>
          </li>
          <li class="last_address">
            <h4>学习资料</h4>
            <a href="">LINK</a>
            <a href="">LINK-ADDRESS</a>
            <a href="">LINK</a>
            <a href="">LINK-ADDRESS</a>
            <a href="">LINK-ADDRESS</a>
            <a href="">LINK</a>
          </li>
        </ul>
     </div>
      <p>版权信息</p>
      <div class="footer_githubloge"></div>
    </div>

</body>
</html>